<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            background-color: #ffffff;
            box-shadow: 0px 0px 20px #888888;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        p {
            font-size: 16px;
            color: #666666;
            line-height: 1.5;
        }

        .reset-password-code {
            display: inline-block;
            margin: 20px 0;
            padding: 10px;
            background-color: #f0f0f0;
            color: #333333;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Password Reset Code</h1>
    <p th:text="${'Dear ' + firstname}"></p>
    <p>We have received a request to reset your password. Please enter the following code to proceed:</p>
    <div class="reset-password-code" th:text="${resetPasswordCode}"></div>
    <p>If you did not request a password reset, please disregard this message.</p>
    <p>Best regards,</p>
    <p>Fikri Haikal</p>
</div>
</body>
</html>
