<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            background-color: #ffffff;
            box-shadow: 0px 0px 20px #888888;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        p {
            font-size: 16px;
            color: #666666;
            line-height: 1.5;
        }

        .verification-code {
            display: inline-block;
            margin: 20px 0;
            padding: 10px;
            background-color: #f0f0f0;
            color: #333333;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Email Verification</h1>
    <p th:text="${'Dear ' + firstname}"></p>
    <p>Thank you for signing up for our service. Please enter the following verification code in the field provided:</p>
    <div class="verification-code" th:text="${verificationCode}"></div>
    <p>If you did not sign up for our service, please disregard this email.</p>
    <p>Best regards,</p>
    <p>Fikri Haikal</p>
</div>
</body>
</html>
